# TinyShop

./: TinyShop.sln
AppHost1/: AppHost1.csproj  Program.cs  aspire-manifest.json  azure.yaml  deploy.ps1
AppHost1/Properties/: launchSettings.json
AppHost1/infra/: cache.tmpl.yaml
Products/: Products.csproj  Program.cs
Products/Endpoints/: ProductApiService.cs  ProductEndpoints.cs
ServiceDefaults1/: Extensions.cs
Store/: Program.cs  Store.csproj  appsettings.json
Store/Components/: Routes.razor
Store/Components/Pages/: Products.razor
Store/Services/: ProductService.cs
